VITE_SUPABASE_PROJECT_ID="bnmydmekescuunjafhdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubXlkbWVrZXNjdXVuamFmaGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDY0MDUsImV4cCI6MjA4MTM4MjQwNX0.fzX3YJuVz3_jDindCDryfPMzabr-R2Y6nR-lUMp-6sY"
VITE_SUPABASE_URL="https://bnmydmekescuunjafhdf.supabase.co"
